<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title> 
    <link rel="shortcut icon" href="imagens/favicon_32x32.png" type="image/x-icon">
</head>

<body>
    <form action="login.php" method="POST">
    <div class="main-login">
        <div class="left-login">
            <h1>Seja bem-vindo a<br>Fisio Digital</h1>
                <img src="imagens/fisioterapia.svg" class="left-login-image" alt="Fisioterapeuta animação">
    </div>

    <div class="right-login">
        <div class="card-login">
            <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                        <input type="text" name="usuario" placeholder="Usuário">
    </div>
                
    <div class="textfield">
        <label for="senha">Senha</label>
            <input type="password" name="senha" placeholder="Senha">
    </div>

    <button class="btn-login">Login</button>
    </form>
                </div>
            </div>        
        </div>
    </body>
</html>
